<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melody Verse</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            background-color: #000;
            text-align: left;
            margin: 10px;
            padding: 10px;

}
        h2, ul, p, a {
            color: #fff;
            background-color: #000;
            text-align: left;
            padding: 10px;
            border-radius: 8px;
            display: inline-block;
        }
        ul {
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
            background-color: #000;
            text-align: left;
            text-decoration: blue;
        }
        a {
            text-decoration: none;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h2>Welcome to Melody Verse</h2>
    <br>
    <img width="200" src="profile.png" alt="">
    <br>

    <p>
        <br>
            <ul>
                <li>🎵 Explore a vast collection of melodies</li>
                <li>🎤 Share your own tunes</li>
                <li>🤝 Connect with fellow music enthusiasts</li>
                <li>👨‍🎤 For listeners and music lovers</li>
                <li>🎧 Discover more English quotes</li>
            </ul>
        <br>
    <p>
    <p>
        <br>
            Join us in celebrating the universal language of music! Whether you're a listener or simply someone who loves to immerse themselves in melodies, Melody Verse is your go-to platform. Share your favorite tunes, discover new sounds, and connect with a community that shares your passion for music.
        <br>
    </p>    
    <a href="https://www.youtube.com/channel/UCj7nEP0sImHqo8mQvdHmGuQ" style="color: #0800ff;">Subscribe to our YouTube Channel</a>
    <br>
    <a href="https://www.instagram.com/invites/contact/?igsh=vrqklzxh0z96&utm_content=lm75sug" style="color: #0800ff;">Follow us on Instagram</a>
</body>
</html>